<html>
    <head>

        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




<style>
*{
    margin:0;
    padding:0;
    position: absolute;
  }
  html, body{
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  body{
    background: #fbfbfb;
  }
  *, *:before, *:after { 
    box-sizing: inherit; 
  }
  *:before, *:after { 
    content: ""; 
    position: absolute; 
  } 
  .book{
    width:280px;
    height:420px;
    transform: translate(-50%, -50%);
    top:50%;
    left: 50%;  
    background: #090404;
    border-radius: 20px 16px 12px 32px;
    background-image: linear-gradient(to right,#000000 48px, #f3eeee 50px, transparent 50px);  
     //box-shadow:  2px 6px 40px 0px #FEA600
  }
  .book:after{
    height: 52px;
    width: 274px; 
    bottom: 6px;
    right:0px;
    background: white;
    border-radius: 32px 4px 4px 32px;
    box-shadow: inset 4px 6px 0px 0px #e0dfd9;  
    background-image: linear-gradient(to bottom, transparent 6px, #E4E0CE 8px, transparent 8px, transparent 12px, #E4E0CE 12px, transparent 14px, transparent 18px,#E4E0CE 18px, transparent 20px, transparent 24px, #E4E0CE 24px, transparent 26px, transparent 30px, #E4E0CE 30px, transparent 32px, transparent 36px, #E4E0CE 36px, transparent 38px, transparent 42px, #E4E0CE 42px, transparent 44px, transparent 48px, #E4E0CE 48px, transparent 50px);     
  }
  .book:before{
    height: 20px;
    width: 160px; 
    right: 40px;
    top: 72px; 
    background:#ffffff;
    border-radius: 20px;
    box-shadow: 0px 36px #fcfcfc;
      
  }
</style>
</head>
<body>


    <div class = "book ">
        <div class="mt-5 px-5">
        <div class="  text-light display-5 mt-5 pt-5 px-5">Secret Diary</div>
    </div></div>
</body></html>